{
  "name": "@friends-library/api",
  "version": "1.0.0",
  "description": "Friends Library APIs",
  "author": "Jared Henderson <jared@netrivet.com>",
  "repository": "github:friends-library-dev/api",
  "main": "./dist/types.routes.js",
  "license": "MIT",
  "scripts": {
    "preserve": "npm run build && cp ./serve.json ./build",
    "serve": "serve ./build -l 8888",
    "build": "fldev tsnode ./src/build.ts",
    "test": "true",
    "compile": "fldev ts:compile",
    "lint": "fldev lint",
    "lint:fix": "fldev lint:fix",
    "ts:check": "fldev ts:check",
    "format": "fldev format",
    "prepublishOnly": "npm run compile"
  },
  "devDependencies": {
    "@friends-library/dev": "^4.1.15",
    "@friends-library/document-meta": "^2.2.0",
    "@friends-library/dpc-fs": "^2.0.0",
    "@friends-library/env": "^1.2.0",
    "@friends-library/evaluator": "^1.4.0",
    "@friends-library/friends": "^3.3.0",
    "@friends-library/types": "^3.0.0",
    "@types/node-fetch": "^2.5.7",
    "node-fetch": "^2.6.1",
    "serve": "^11.3.2",
    "x-ts-utils": "^1.0.1"
  }
}
