{
  "name": "@friends-library/api",
  "version": "1.0.0",
  "description": "Friends Library APIs",
  "author": "Jared Henderson <jared@netrivet.com>",
  "repository": "github:friends-library-dev/api",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "netlify dev --functions ./functions",
    "build": "netlify functions:build --src ./functions --functions ./built-functions",
    "deploy": "mkdir -p ./build && npm run build && netlify deploy --dir=./build --functions=./built-functions",
    "predeploy": "npm run ensure-not-symlinked # <-- don't bundle dev deps",
    "ensure-not-symlinked": "test ! -L ./node_modules/@friends-library/friends",
    "test": "true",
    "compile": "true",
    "lint": "fldev lint",
    "lint:fix": "fldev lint:fix",
    "ts:check": "fldev ts:check",
    "format": "fldev format"
  },
  "dependencies": {
    "@friends-library/env": "^1.2.0",
    "@friends-library/friends": "^1.4.0"
  },
  "devDependencies": {
    "@friends-library/dev": "^4.1.11"
  }
}
