{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module":"CommonJS",
    "strict": true,
    "target": "ES2017",
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
